server.port=8080
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost/demo1?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false